#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=opentopomap

#  tile directory
tiledir=/var/lib/tirex/tiles/opentopomap

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/srv/OpenTopoMap/mapnik/opentopomap.xml

#-- THE END ------------------------------------------------------------------
