#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=osmcarto

#  tile directory
tiledir=/var/lib/tirex/tiles/osmcarto

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/srv/openstreetmap-carto/project.xml

#-- THE END ------------------------------------------------------------------
